body {}

.carousel-item img {
    height: 400px;
    /* Set the desired height */
}

body {
    background-color: fff;
    background-size: cover;
}

.gradient-background {
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.feature-heading {
    text-align: center;
    color: #fff;
    margin-top: 35px;
    margin-bottom: 35px;
    text-decoration: dashed;
}

.custom-text {
    color: black;

    font-family: Arial, sans-serif;

    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.nav-content {
    position: absolute;
    right: 75px;

}

.dropdown-items {
    font-size: 14px;

}

.textItem {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.card-container {
    display: flex;
}

.container .inner_div {
    flex: 1;
    border: 1px solid #000;
    padding: 10px;
}

.welcome {
    margin-top: 10px;
}

.image_img {
    display: block;
    width: 100%;
}

.imageoverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.imageoverlay:hover {
    opacity: 1;

}

.imagetitile {
    font-size: 2em;
    font-weight: bold;
}

.imagedecrpition {
    font-size: 1.25em;
    margin-top: 0.25em;
}


@media only screen and (max-width: 600px) {
    .menu-icon {
        z-index: 3;
        background-color: white;
    }
}